<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="377dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/NameTextFood"
            android:layout_width="391dp"
            android:layout_height="33dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<TextView
            android:id="@+id/Typechoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type choose"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/NameText" />-->

        <TextView
            android:id="@+id/PriceMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="#171616"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/NameTextFood" />

        <TextView
            android:id="@+id/Comment"
            android:layout_width="389dp"
            android:layout_height="34dp"
            android:text="Comment "
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/PriceMoney" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>