<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Spinner1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#C31F1F"
    android:backgroundTint="@color/white">


    <Button
        android:id="@+id/buttonaddbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your trip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="206dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_personlist"
        android:layout_width="408dp"
        android:layout_height="442dp"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@+id/buttonaddbtn"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>