<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Search_id"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"></item>

   <item
        android:id="@+id/Delete_all"
        android:title="Delete all" />
    <item
        android:id="@+id/view_alltrip"
        android:title="VIEW ALL" />
</menu>